### 定义

**各种热力作用于人体所引起的组织损伤**

### 烧伤面积的估算

TotalBodySurfaceArea(TBSA)(全身体表总面积)

#### 	手掌法：

​				伤员自己手五掌并拢所能覆盖的面积为1%

#### 	中国新九分法：

​				![](/home/waytrue/Pictures/DeepinScreenshot_select-area_20200324141916.png)

![](/home/waytrue/Pictures/DeepinScreenshot_select-area_20200324142301.png)

#### 两种计算方法的应用

​		新九分法：用于大面积烧伤

​		手掌法：	用于小面积烧伤

### 烧伤深度的判断

#### 	三度四分法：

​						浅度：I度　浅II度

​						深度：深II度，III度

- ![](/home/waytrue/Pictures/DeepinScreenshot_select-area_20200324143701.png)

![](/home/waytrue/Pictures/DeepinScreenshot_select-area_20200324144247.png)

#### 吸入性损伤（呼吸道烧伤）

- ###### 诊断

  - 现场相对密闭
  - 呼吸道刺激，咳出炭末痰，呼吸困难，肺部哮鸣音
  - 面颈口鼻深度烧伤，鼻毛烧伤，声音嘶哑

### 烧伤病理分期

#### 	体液渗出期

- 小面积烧伤：局部渗出水肿，对循环无影响

- 较大面积烧伤，低容量性休克

- **防治休克使本阶段治疗的关键（Adult 30 % child 10%）**

  #### 急性感染期

- ###### 严重烧伤病人易发生感染的原因

  - 屏障功能受损
  - 免疫功能受抑制
  - 抵抗力降低
  - 易感性增加

- ###### **防治感染使此期关键，应用强有力抗生素**

  #### 创面修复期

- ###### 浅度烧伤：可自愈

- 深度烧伤：需要手术治疗

- **尽早修复创面使本阶段治疗的关键**

  #### 功能康复期

  - ###### 深度烧伤愈合后出现瘢痕：需抗瘢痕治疗

  - ###### 出现残余创面：需要长时间换药或手术治疗

  - ###### 排汗及体温失调：2-３年之久

  - ###### **抗瘢痕及康复锻炼使本阶段的关键**

### 烧伤治疗原则

- #### 大面积深度烧伤病情重，并发症多

  - 针对渗出期：及时补液，纠正休克。维持呼吸道通畅
  - 针对感染期：使用有效抗生素，防治感染
  - 针对修复期：变烧伤为创伤，尽早修复创面
  - 治疗吸入性损伤，防治ＭＯＤＳ
  - 针对康复期：早期救治与后期康复一体化，重视心理，外观，和生理的恢复

- #### 现场抢救的目的：尽快去除致伤原因，脱离现场和危机生命的情况，采取救治措施

  - 迅速去除致伤原因
  - 妥善保护创面
  - 保持呼吸道通畅
  - 其他救治措施
    - 就地保命
    - 稳定情绪
    - 复合伤处理

- #### 轻度烧伤

  - 冷疗
  - 消毒创面
  - 水泡处理
  - 包扎或暴露
  - **肌注破伤风**

- #### 重度烧伤

  - 伤情判断
  - 紧急处理
  - 静脉通道（针对休克期）
  - 导尿
  - 制定输液计划
  - 干燥暴露疗法

- #### 针对家庭

  - 冲：用凉水，自来水等冲洗创面
  - 脱：脱去着火的浸泡热液的衣物
  - 泡：将烧伤部分浸泡在凉水盆里（４０分钟到１个小时）
  - 盖：用清洁物品保护创面
  - 送：送往医院

- #### 注意事项

  - ###### 烫伤后不要在伤口伤擦牙膏，酱油花生油，紫药水，黄油等，已免影响伤口创面变化的观察

  - 冲洗的时候水温比体温低即可，忌用冰水，以免冻伤

  - 不要剥掉烧伤的死皮，防止发生感染或留下疤痕（化学性酸碱烧伤除外）

  - 不要挑开水泡，防止感染